#CDP URL
CDP_JDA_URL=https://cdp-jaipurlh.cisco.com

EmailAccountsForReports=mohan.nimmala@quantela.com | nmksridhar@gmail.com

#Login Page
CDPLogo=//*[@id='app_mainView_loginView_title']
Email=//*[@id='app_mainView_loginView_username']
EmailIcon=//*[@id='app_mainView_loginView_userNameLabel']
Password=//*[@id='app_mainView_loginView_password']
PasswordIcon=//*[@id='app_mainView_loginView_passwordLabel']
SignInButton=//*[@id='app_mainView_loginView_loginButton']
ForgotPasswordLink=//*[@id='app_mainView_loginView_control3']
HelpIcon=//*[@id='app_mainView_loginHelp']