#CDP LOCAL
CDP_URL=http://52.221.32.110/app/?login&client=paris.com

EmailAccountsForReports=mohan.nimmala@quantela.com | manikanta.rudraraju@quantela.com

WelcomeMessage=//*[@id='app_mainView_loginView_loginMessage']
CDPLogo=//*[@id='app_mainView_loginView_title']
UserName=//*[@id='app_mainView_loginView_username']
Password=//*[@id='app_mainView_loginView_password']
UserNameIcon=//*[@id='app_mainView_loginView_control']
PasswordIcon=//*[@id='app_mainView_loginView_control2']
SignInButton=//*[@id='app_mainView_loginView_loginButton']
ForgotPasswordLink=//*[@id='app_mainView_loginView_forgotPassword']
NewCustomerRegistrationLink=//*[@id='app_mainView_loginView_customerLink']
HelpIcon=//*[@id='app_mainView_loginHelp']
LoginAlerMessage=//*[@id='app_mainView_loginView_alertMessage']
